@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap");

body {
    font-family: "Poppins";
    margin: 0;
    overflow-y: hidden;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .row{
    /* text-align: center; */
    margin-left: 200px;
  }
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 2, 0.2);
    margin: 8px;
    width: 300px;
    cursor: pointer;
    
  }

  .card img{
    height: 250px;
    width: 300px;
    object-fit: cover;
  }
  
  .about-section {
    padding: 10px;
    text-align: center;
    background-color: #4ed68d;
    color: white;
  }
  
  .about-section p{
    word-spacing: 2px;
  }
  .container {
    padding: 0 10px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }