<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <div class="about-section">
        <h1>About Us</h1>
        <p>We are team of enthusiastic people trying to build a platform that will working on waste collection , handle and recycle....</p>
        
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="./images/sin.jpeg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Abhishek</h2>
              <p class="title">Web Developer</p>
              <p>abhishingh@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="./images/kumar.jpeg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Kumar Ayush</h2>
              <p class="title">Designer</p>
              <p>rajabhinav@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="/images/raj.jpeg" alt="John" style="width:100%">
            <div class="container">
              <h2>Abhinav Raj</h2>
              <p class="title">Android Developer</p>
              <p>kumarayush@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
    
</body>
</html>