@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins";
  display: flex;
  background-color: rgb(214, 215, 215);
}

.container {
  width: 500px;
  height: 500px;
  border: 2px solid red;
  background-color: rgb(163, 248, 186);
  margin-left: 250px;
  margin-top: 50px;

  border-radius: 50px;
  box-shadow: 0 0 15px 3px rgb(154, 152, 152);
}

.container .card {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.container .card .heading {
  margin: 20px 0;
  letter-spacing: 2px;
  font-size: 30px;
  color: rgb(0, 0, 0);
}

th,
td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}

.card .Collected {
  color: rgb(10, 241, 10);
}

.card .Pending {
  color: red;
}

.chart{
    margin: 50px 200px;
    background-color: rgb(163, 248, 186);
    width: 500px;
    height: 500px;
    border-radius: 50px;
    box-shadow: 0 0 10px 3px rgb(89, 89, 89);
}

.chart .head{
    text-align: center;
    margin-top:5px;
    
}
.chart .images{
    margin-top:20px;
    
}

.chart img{
    width: 500px;
    height: 430px;
}