<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings</title>
    <link rel="stylesheet" href="Booking.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="heading">Past Bookings</div>
            <table>
                <tr>
                  <th>Date</th>
                  <th>Type</th>
                  <th>Status</th>
                </tr>
                <tr>
                  <td>12/10/2022</td>
                  <td>plastic</td>
                  <td class="Collected">Collected</td>
                </tr>
                <tr>
                  <td>22/10/2022</td>
                  <td>Paper</td>
                  <td class="Collected">Collected</td>
                </tr>
                <tr>
                  <td>1/11/2022</td>
                  <td>Glass</td>
                  <td class="Collected">Collected</td>
                </tr>
                <tr>
                  <td>10/11/2022</td>
                  <td>Plastic</td>
                  <td class="Pending">Pending</td>
                </tr>
                <tr>
                  <td>22/10/2022</td>
                  <td>Paper</td>
                  <td class="Pending">Pending</td>
                </tr>
              </table>
            
        </div>
    </div>
    
    <div class="chart">
        <div class="head"><h1>Your Progress Report</h1></div>
        <div class="images">
            <img src="./images/chart.png" alt="Loading">
        </div>
    </div>
</body>
</html>