@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(0, 0, 0);
}

.flex{
    display: flex;
    align-items: center;
}
/* .main{ */

.main{
    padding: 0 100px;
    margin-top: 30px;
}
h1{
    font-size: 50px;
    font-family: "Poppins";
    color:rgb(236, 232, 232);
    transition: 0.2s ease-in-out;
}



.main h1, p{
    text-align: center;
}

h1:hover{
    color: rgb(11, 255, 11);
    cursor: pointer;

}

.main p{
    color: white;
    font-size: 20px;
    margin-top: 20px;
}

.container {
    border: 2px solid red;
}

.left{
    
    float: left;
    width: 30vw;
    height: 50vh;
    margin-left: 30px;


}



.text p{
    text-align: left;
}



p{
    color: white;
    margin-top: 5px;
}

h2 span{
    color: white;
    font-family: "Poppins";
}

h2 span:hover{
    color: rgb(11, 255, 11);
    cursor: pointer;

}

.margin{
    position: relative;
    top: 100px;
    left: 200px;
    margin: 10px;
    padding: 20px 25px;
    
}

.first{
    color: white;
    font-family: "Poppins";
    transition:0.2s ease-in;
    font-size: larger;
    letter-spacing: 2px;
}

.first:hover{
    color: lightgreen;
}
.right{
    float: right;
    width: 30vw;
    height: 50vh;
    position: relative;
    top: 100px;
    right: 100px;
    margin: 10px;
    padding: 20px 25px;
}

.fill{
    margin-top: 20px;
    
}
input{
    width: 200px;
    height: 30px;
}
.write{
    color: white;
}

#button{
    display: block;
    margin-top: 20px;
    padding: 15px 25px;
    background-color: white;
    width: 150px;
    border-radius: 25px;
    transition: 0.2s ease-in-out;
}

#button:hover{
    background-color: rgb(0, 255, 47);
    cursor: pointer;
    box-shadow: 0 0 20px 3px rgb(255, 255, 255);
    

}

#buton span{
    font-size: 20px;
    font-weight: 500;
    font-family: 'Poppins';
}

#button span:hover {
    color: white;
}