<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="Dashboard.css" />
  </head>
  <body>
    <div id="mySidebar" class="sidebar">
      <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="Dashboard.html">Dashboard</a>
      <a href="Notification.html">Notification</a>
      <a href="Bookings.html">Booking</a>
      <a href="rewards.html">Rewards</a>
    </div>

    <div id="main">
      <button class="openbtn" onclick="openNav()">&#9776;</button>
      <div class="info">
        <img src="./images/image1.jpg" alt="image-loading">
        <h1>Abhishek_Singh</h1>
        <p>singh@gmail.com</p>
      </div>
      
    </div>

    <div class="pick">
        <h2>Book your slot</h2>
        <button><span class="bold">Book</span></button>
    </div>

    <div class="cards-continer">
        <div class="card">
            <div class="heading"><h1>Types Of Bins</h1></div>
            <div class="section">
                <div class="main-info">
                    <a href="#">Metal</a>
                    <img class="small" src="https://cdn3.iconfinder.com/data/icons/social-messaging-ui-color-line/254000/127-512.png" alt="can't load">
                </div>          
                <div class="main-info">
                    <a href="#">Plastic</a>
                    <img class="small" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcuzVXjDqDOs42JpBf5_6b-Iy7ZiX8UYWCLw&usqp=CAU" alt="can't load">
                </div> 
                <div class="main-info">
                    <a href="#">Paper</a>
                    <img class="small" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXuDZAqM9TFNkIRvwt5PWjlR_IdHMPBq3Mow&usqp=CAU" alt="can't load">
                </div> 
            </div>
                      
        </div>
    </div>
    <div class="cards-container">

    </div>
  </body>

  <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
    }
  </script>
</html>
