@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap");
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Poppins";
    color: rgb(0, 0, 0);
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: aliceblue;
}

.sidebar {
    height: 100%; 
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111; 
    overflow-x: hidden; 
    padding-top: 60px;
    transition: 0.2s ease-in-out; 
  }

  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #fffefe;
    display: block;
    transition: 0.3s;
    margin: 20px 0;
  }
  
  .sidebar a:hover{
    color: rgb(6, 255, 6);
  }

  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  
  .openbtn:hover {
    background-color: rgb(0, 0, 0);
  }
  #main {
    width: 100vw;
    transition: margin-left .5s;
    padding: 20px;
    background-color: black;
    height: 30px;
  }

  #main .info{
    float: right;
    color: white;
    width: 50%;
    right: 200px;
    display: flex;
    position: relative;
    justify-content: center;
    bottom: 10px;
  }
  #main .info img{
    
    width: 50px;
    height: 50px;
    border-radius: 20px;
    margin: 0 25px;
  }
  
  #main .info p{
    margin: 10px 20px;
  }

  .pick{
    margin-left:250px;
    width: 500px;
    margin-top: 10px;
    height: 100px;
    border-radius: 15px;
    text-align: center;
    background-color: rgb(2, 255, 2);
    box-shadow: 0 0 10px 2px rgb(168, 165, 165);
  }

  .pick button{
    padding: 10px;
    margin: 12px;
    width: 100px;
    border-radius: 20px;
    cursor: pointer;
    color: white;
    background-color: rgb(0, 0, 0);
  }

  .pick button .bold{
    
    font-weight: bolder;
    
  }

  .cards-continer{
    margin-left: 250px;
    width: 80%;
    height: 80%;
    color: rgb(0, 0, 0);
  }

  .cards-continer .card{
    width: 55%;
    height: 300px;
    margin-top: 30px;
    border-radius: 40px;
    
    background-color: rgb(235, 235, 235);
    box-shadow: 0 0 10px 2px rgb(125, 123, 123);    
  }

  .cards-continer .card .heading{
    text-align: center; 
    letter-spacing: 2px;   
  }

  .cards-continer .card .section{
    display: flex;
    margin-top: 25px;
    
    
  }

  .cards-continer .card .main-info{
    
    width: 150px;
    height: 80%;
    text-align: center;
    margin: 10px 30px;
    display: flex;
    flex-direction: column;

  }

  .cards-continer .card .main-info a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 20px;
  }

  .cards-continer .card .main-info img{
    margin: auto;
    width:150px ;
    height: 150px;
    border-radius: 50%;
    cursor: pointer;
  }






