<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hacktahon</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="nav-bar">
        <h1><span>KLEANER</span></h1>
        <div class="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="contactus.html">Contact</a></li> 
          </ul>
        </div>
      </div>
      
      <div class="main-content">
        <div class="details">
          <h2><span>Waste To Best</span></h2>
          <p><b><i>Kleaner system makes the global environment clean ,<br /> it collects the recyclable soild wastes from the citizen's doorstep.</i></b>
            
          </p>
          <button class="btn"><a href="login.html">Login/Register</a></button>
          <!-- <button class="btn"><a href="#">collector</a></button> -->
        </div>
      </div>
      <img src="images/firstimage.png" alt="Can't load the image" />
      
    </div>
  </body>
</html>
