@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Merriweather:wght@300;400&family=Poppins:wght@600;700&family=Sacramento&display=swap');
*{
    margin: 0;
    padding: 0;

}
body{
    font-family: "Poppins";
}

.hero{
    width: 100%;
    height: 100%;
    background-color: #000;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.form-container{
    width: 380px;
    height: 500px;
    background-color: white;
    position: relative;
    overflow: hidden;
}

.button-box{
    margin: 35px auto;
    width: 50%;
    position: relative;
    border-radius:20px;
    border: 2px solid red;
    text-align: center;
    padding: 10px;
}

.button-box:hover{
    box-shadow: 0 0 10px 1px rgb(0, 0, 0);
}

.toggle-btn{
    padding: 10px 15px;
    border: 0;
    margin: 8px;
    outline: none;
    background: transparent;
    position: relative;
    cursor: pointer;
    font-family: "Poppins";
      
}

#btn{
    top: 0;
    left: 0;
    position:absolute;
    width: 100px;
    height: 100%;
    border-radius: 20px;
    background-color: rgb(47, 255, 1);
    transition: .2s;

}

.input-group{
    position: absolute;
    top: 80px;
    margin: 50px auto;
    width: 280px;
    transition: .2s;
}

.input-field{
    width: 100%;
    padding: 10px 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 2px solid black;
    margin: 20px;
    outline: none;
    background: transparent;
}

.button-check{
    width: 85%;
    cursor: pointer;
    display: block;
    padding: 10px 15px;
    border: 0;
    outline: none ;
    border-radius: 15px;
    margin-top: 10px;
    margin-left: 30px;
    background-color:  rgb(47, 255, 1);;
    font-family: "Poppins";

}

.button-check:hover{
    box-shadow: 0 0 10px 1px rgb(0, 0, 0);
}

.check{
    margin: 30px 20px ;
}

span{
    color: rgb(0, 0, 0);
}

#login{
  
    left: 50px;
}

#registre{
    left: 450px;
}
