<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notification</title>
    <link rel="stylesheet" href="Notification.css" />
  </head>
  <body>
    <div class="heading">
        <h1>Recent notifications..</h1>
    </div>
    
    <div class="container">
      <div class="row">
        <img
          src="https://us.123rf.com/450wm/urfandadashov/urfandadashov1809/urfandadashov180900261/109062873-dustbin-vector-icon-isolated-on-transparent-background-dustbin-logo-concept.jpg?ver=6"
          alt="loading"
        />

        <div class="para"><p>Your waste has been Collected</p></div>
      </div>
      <div class="row">
        <img src="./images/amazonimage.jpg" alt="loading" />

        <div class="para"><p>Amazon vocher worth 100rupees is Added</p></div>
      </div>
      <div class="row">
        <img
src="https://www.pngguru.in/storage/uploads/images/Wall%20Watch%20png%20image%20free%20download_1651831631_825553447.webp"
          alt="loading"
        />

        <div class="para">
          <p>Succesfully done pickUP</p>
        </div>
      </div>
      <div class="row">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVHG9498U9k-dp5iNn39njtjsx1E2lgm7gTg&usqp=CAU"
          alt="loading"
        />

        <div class="para"><p>Pickup Cancelled</p></div>
      </div>
    </div>
  </body>
</html>
