@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap");
*{
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
    overflow-y: hidden;
    font-family: "Poppins";
    font-size: 20px;
    background-color: rgb(240, 242, 244);
}

.heading{
    text-align: center;
    padding-top: 30px;
}
.container{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    text-align: center;
    
    padding-top: 50px;
}

.container .row{
    display: flex;
    margin: 50px 200px;
    width: 70%;
    height: 80px;
    border-radius: 30px;
    background-color: rgb(138, 245, 138);
    box-shadow: 0 0 15px 2px rgb(132, 130, 130);
    border: 2px solid red;
}

.container .row img{
    width: 80px;
    height: 80px;
    border-radius: 40%;
}

.container .row .para{
    
    margin: auto 50px;
    letter-spacing: 2px;
}
.container .row p{
    text-align: center;


}