<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewards</title>
    <link rel="stylesheet" href="rewards.css">
</head>
<body>
    <div class="conatiner">
        <div class="child">
            <div class="sub-child">
                <img src="https://img.freepik.com/premium-vector/golden-coins-set-flat-gold-icon-economy-finance-money-concept-wealth-symbol-vector-illustration-isol_144920-932.jpg?w=2000" alt="loading">
                <h1>Balance coins :-</h1>
                <span><h1>10000</h1></span>
            </div>
            <div class="rest">
                
                <h2>Total coins earned :- </h2>
                <span><h2>50000</h2></span>
                <h2>Total coins spent :- </h2>
                <span><h1>40000</h1></span>
            </div>
        </div>
    </div>

    <div class="container2">
        <div class="sub">
            <div class="first">
                <h1>You can also refer and earn</h1>
            </div>
            <div class="refer">
                <button>Refer & Earn</button>
            </div>
        </div>
        
    </div>

    <div class="container3">
        <h1>Under working....</h1>
    </div>
    
</body>
</html>