@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap");

* {
  margin: 0;
  padding: 0;
}
html {
  height: 100vh;
}
body {
  background-color: black;
  font-family: "Poppins";
}

.nav-bar {
  height: 150px;
}

.menu {
  /* background-color: black; */
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: right;
  align-items: center;
}

h1 {
  color: white;
  position: absolute;
  font-weight: 500;
  left: 15px;
  font-size: 30px;
  top: 10px;
  gap: 5px;
  font-family: "Poppins";
  letter-spacing: 12px;
  transition: 0.2s ease-in;
}
h1 span {
  display: relative;
  filter: blur(2px);
  padding: 0 2px;
  transition: 0.2s;
}
h1 span:hover {
  cursor: pointer;
  filter: blur(0px);
  transform: 0s;
  color: rgb(1, 255, 1);
}

.menu ul li {
  display: inline;
  margin: 0 30px;
}

.menu ul li a {
  width: auto;
  font-size: 20px;
  color: white;
  text-decoration: none;
  transition: 0.2s ease-in-out;
  position: relative;
  font-weight: 800;
}
.menu ul li a:hover {
  cursor: pointer;
  color: rgb(0, 255, 0);
}

.menu ul li a:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.menu ul li a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.main-content {
  position: absolute;
}
.details {
  height: auto;
  padding: 70px;
  top: 40px;
  position: relative;
}

h2 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 500;
  font-size: 50px;
  letter-spacing: 3px;
}
h2 span {
  color: white;
  padding: 20px;
}

h2 span:hover {
  text-shadow: 2px 2px 5px rgb(0, 255, 0);
  cursor: pointer;
}

.btn {
  margin: 15px 20px;
  width: 300px;
  padding: 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  background-color: rgb(255, 255, 255);
}

.btn:hover {
  background-color: rgb(0, 255, 0);

  box-shadow: 0 0 20px 3px rgb(255, 255, 255);
}
p {
  letter-spacing: 1.2px;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 25px;
  color: white;
}
.btn a {
  text-decoration: none;
  color: black;
  font-size: 10px;
  font-size: 25px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 300;
  transition: 0.2s ease-in-out;
}

.btn a:hover {
  color: white;
}

img {
  position: relative;
  width: 600px;
  float: right;
  align-items: centre;
  bottom: 100px;
  padding: 15px;
}

#preloader {
    background: #000 url("images/images.gif")   no-repeat center center;
    background-size: 15%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}
